# spark-demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
dataset/: wordcount.txt
src/main/java/com/py/: AvgAgeJava.java  AvgAgeJavaLambda.java  JavaDemo.java  JavaLambdaWord.java
src/main/java/com/py/useranays/conf/: ConfigurationManager.java  Constants.java
src/main/java/com/py/useranays/runapp/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/py/useranays/simdata/: MockData.java
src/main/java/com/py/useranays/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/scala/com/py/: AvgAge.scala  Demo.scala  PeopleInfoProc.scala
src/main/scala/com/py/acceslog/: AccessLog.scala
src/main/scala/com/py/wd/: WordCounts.scala
